images/img00.jpg
###################################################
 

(— —) c (acodeforcescom/contest/aaa/smndmgs

       

Ev (mum, names! Cadefumes mm «457 (Dw 2), Drab‘em (n) a mm m SquQWE, Law-nu:

 

*inzlude <bit§/§tdzoo.h>
using namespaze 5m;

amen-"e 11 lung m;

m mam) (
”Lhasa syn; '
{mu-em

string 5;
{in >> 5-
mm: - i<5.5ize()72; “1-) <
FarUnt :7
iF(5[J'].
mw=1<<<smr r);
iF(m<=7) f
taut << 'Vas‘
: N return a;
)

mun , )

taut << w.
)

 

 

 

 

Judgement Prulucul

use at], am: a m, mmm n K», mum: n, (hgzkgrgxnzndg: n, mam ax
hm

hm,


[95, 81, 85, 85, 60, 95, 95, 74, 45, 56, 69, 65, 56, 75, 64, 60, 67, 53, 61, 53, 61, 55, 95, 50, 55, 70, 69, 66, 58, 72, 68, 60, 67, 48, 68, 46, 41, 78, 51, 69, 63, 65, 67, 61, 48, 98, 38, 48, 65, 68, 72, 71, 39, 56, 74, 69, 63, 64, 60, 70, 46, 70, 71, 69, 56, 68, 49, 63, 71, 61, 62, 95, 95, 95, 95, 38, 76, 56, 62, 53, 73, 57, 65, 77, 64, 57, 76, 56, 73, 58, 66, 56, 55]




###################################################
images/img01.jpg
###################################################
om Bf Dumpetmun GNU ZmErnﬁrn ZmErnﬁrn

   

 

 

 

 

                 

39151957 ~ hum QEQA za c++17 Accepted 15 ms 3 KB 15 4E 41 19 DE 12
a Source Cnny
*inzlude (5115/5115...5>
using namespaze 5m;
aeaefine Han mmmm
aeaefine 11 mg lung m
aeaefine vi mmdm
aeaefine vi veztar< mmdm >
aeaefine p1 a.1415925535197932314525433132795
aeaefine w 9223372z35554775w7u
in! main() (

1-55 syan-msmiawa1se);
{mu-ammo;
strung m;
51-" >> m;
m n summo;
11 ans 2;
mmmm w (msp ‘1;
mum 1- 1; 1- n; 1..) (
arrh'] schema);
1
mum 1- 1; 1- 1..) (
iF(arr[)'] 1 1 as. arr[)'r]] 1 as. arm-.11 as. arr[)'] arr[ 1111:. arr[)'] arr[1.11m arr[)'r]] arm-.11) (
taut << vss‘.
return 2;
1
1
{wt << we“;
return 2;

 


[63, 59, 71, 87, 43, 43, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 95, 68, 53, 61, 71, 69, 70, 73, 99, 79, 56, 82, 53, 48, 48, 69, 62, 53, 27, 86, 77, 50, 43, 71, 69, 70, 58, 73, 67, 58, 97, 69, 70, 65, 58, 75, 57, 58, 75, 69, 57, 70, 58, 66, 62, 58, 72, 64, 61, 74, 63, 55, 39, 48, 63, 67, 51, 70, 67, 65, 78, 44, 97, 75, 67, 54, 64, 51, 57, 60, 71, 84, 71, 76, 69, 55, 66, 42, 99, 60, 71, 79, 71, 67, 55, 72, 69, 46, 62, 47, 46, 62, 61, 62, 76, 77, 59, 76, 59, 47, 61, 58, 62, 66, 45, 69, 67, 99, 99, 65, 66, 44, 69, 67, 95]




###################################################
images/img02.jpg
###################################################
av uuyuinuu, names! Cadefarces Raund x457 (Dw 2), Drab‘em (n) A menu af SDanmmE, A((ep¢ed, :

 

 

*inzlude <bit§/5(dzoo.h>
using nameSDaze sm;

*define 11 1ung 1ung
int main() (

iusJase
zin.tiE(Z);

 

yns,ui¢n,smia(z);

 

  

string s;
(in >> s;
Far()'nt . - .sizEO'Z; Hi) (
-.1; .q)
‘)
<<<s[1‘]~a‘);
iF(m==7) (
taut << “V35“;
return a;
1

1

taut << wa“;

 

 

 

 


[74, 34, 56, 67, 73, 60, 75, 64, 60, 67, 63, 64, 69, 61, 61, 61, 95, 95, 51, 56, 99, 69, 73, 50, 97, 75, 75, 69, 72, 67, 47, 67, 95, 45, 95, 95, 69, 87, 65, 75, 87, 69, 88, 98, 50, 68, 60, 75, 52, 73, 53, 71, 68, 63, 83, 61, 69, 66, 99, 99, 63, 83, 66, 95, 95, 95, 95]




###################################################
