images/img02.jpg
###################################################
av (mum, names! Cadefarces mm x457 (Dw 2), Drab‘em (n) A mm m sunnqume, A((ep¢ed, :

 

 

*inzlude <bit§/§tdzoo.h>
using namespaze 5m;

*deFine 11 lung Jung
int main() (

“Lhasa
{mu-aw);

 

”mammal-aw);

 

  

string 5;
{in >> 5;
mum . - .sizEO'Z; Hi) (
a]; .q)
‘)
«mire»;
”(Wm (
taut << “V35“;
return a;
)

)

taut << wa“;

 

 

 

 


[74, 45, 56, 68, 64, 60, 75, 64, 60, 67, 63, 61, 53, 58, 61, 61, 95, 95, 49, 55, 72, 69, 70, 50, 72, 72, 66, 69, 72, 67, 46, 51, 95, 42, 95, 95, 69, 68, 63, 75, 68, 63, 88, 98, 50, 68, 60, 56, 52, 73, 44, 44, 68, 63, 71, 61, 69, 66, 62, 62, 63, 71, 66, 95, 95, 95, 95]




###################################################
